//
//  Constants_TextsMessages.swift
//  IOSAppTemplate
//
//  Created by Sajiya on 13/04/21.
//

import Foundation

enum Text: String, Localizable {
    case Cancel                                  = "txt_cancel"
    case Ok                                      = "txt_ok"
    case No                                      = "txt_no"
    case Yes                                     = "txt_yes"
    case Continue                                = "txt_continue"
    case Next                                    = "txt_next"
    case Back                                    = "txt_back"
    case Done                                    = "txt_done"
    case Post                                    = "txt_post"
    case NotNow                                  = "txt_not_now"
    case Add                                     = "txt_add"
    case Added                                   = "txt_added"
    case Send                                    = "txt_send"
    case Male                                    = "txt_male"
    case Female                                  = "txt_female"
    case Others                                  = "txt_others"

    case Its                                     = "txt_Its"
    case DraftDay                                = "txt_draft_day"
    case JoinYourTeams                           = "txt_join_teams"
    case SignUpWith                              = "txt_signup_with"
    case GetStartPrivacyPolicy                   = "txt_get_start_privacy_policy"
    case GetStartPrivacyPolicyP1                 = "txt_get_start_privacy_policy_p1"
    case GetStartPrivacyPolicyP2                 = "txt_get_start_privacy_policy_p2"
    case NeedYourDigits                          = "txt_need_your_digits"
    case RequirePhoneNumberForVerification       = "txt_require_phone_number_for_verification"
    case VerifyYourNumber                        = "txt_verify_your_number"
    case SendCodeToVerifyNumber                  = "txt_send_code_to_verify_number"
    case DontReceiveVerificationCode             = "txt_dont_receive_verification_code"
    case ResendCode                              = "txt_resend_code"
    case SetupYourDraft                          = "txt_setup_your_draft"
    case FirstName                               = "txt_first_name"
    case LastName                                = "txt_last_name"
    case Age                                     = "txt_age"
    case Email                                   = "txt_email"
    case Years                                   = "txt_years"
    case SelectYourAge                           = "txt_select_your_age"
    case WhereDidYourTalesBegin                  = "txt_where_did_your_tales_begin"
    case Hometown                                = "txt_hometown"
    case HighSchoolAttend                        = "txt_high_school_attend"
    case CollegeAttend                           = "txt_college_attend"
    case FavGameDaySnacks                        = "txt_fav_game_day_snacks"
    case FavAthlete                              = "txt_fav_athlete"
    case Optional                                = "txt_optional"
    case WhichSportsFuelYourPassion              = "txt_which_sports_fuel_your_passion"
    case Basketball                              = "txt_basketball"
    case Football                                = "txt_football"
    case Golf                                    = "txt_golf"
    case Baseball                                = "txt_baseball"
    case Badminton                               = "txt_badminton"
    case Hockey                                  = "txt_hockey"
    case TableTennis                             = "txt_table_tennis"
    case Volleyball                              = "txt_volleyball"
    case Boxing                                  = "txt_boxing"
    case Bowling                                 = "txt_bowling"
    case IceSkating                              = "txt_ice_skating"
    case Cricket                                 = "txt_cricket"
    case PickYourTeams                           = "txt_pick_your_teams"
    case College                                 = "txt_college"
    case Pro                                     = "txt_pro"
    case AreYouAlumni                            = "txt_are_you_alumni"
    case HomeField                               = "txt_home_field"
    case Talegate                                = "txt_talegate"
    case GameDay                                 = "txt_game_day"
    case Locker                                  = "txt_locker"
    case FirstNameText                           = "txt_firstNameText"
    case LastNameText                            = "txt_lastNameText"
    case EmailText                               = "txt_emailText"
    case PasswordText                            = "txt_passwordText"
    case OrgText                                 = "txt_orgText"
    case IdentificationNum                       = "txt_identification_Number"
    case DOB                                     = "txt_Dob"
    case Nationality                             = "txt_nationality"
    case RequiredText                            = "txt_requiredText"
    case DoseRecText                             = "txt_dose_received"
    case BrandVaccineText                        = "txt_brand_Vaccine"
    case DiseaseNameText                         = "txt_disease_Name"
    case ReportPost                              = "txt_report_post"
    case TeamTales                               = "txt_team_tales"
    case TeamMatches                             = "txt_team_matches"
    case VideoMode                               = "txt_video_mode"
    case PhotoMode                               = "txt_photo_mode"
    case WriteACaption                           = "txt_write_a_caption"
    case UseCurrentLocation                      = "txt_use_current_location"
    case SetLocationOnMap                        = "txt_set_location_on_map"
    case Share                                   = "txt_share"
    case AddATeammates                           = "txt_add_a_teammates"
    case Location                                = "txt_location"
    case MyTrades                                = "txt_my_trades"
    case EditMyStats                             = "txt_edit_my_stats"
    case MyOrders                                = "txt_my_orders"
    case MyLocker                                = "txt_my_locker"
    case Settings                                = "txt_settings"
    case GoSettings                               = "txt_go_settings"
    case DontAllow                                = "txt_dont_Allow"
    case CameraAccess                                = "txt_Camera_Access"
    case CameraAllow                               = "txt_camera_allow"
    case AccountSettings                         = "txt_account_settings"
    case Logout                                  = "txt_logout"
    case Delete                                  = "txt_Delete"
    case DeletePhoto                             = "txt_delete_photo"
    case TakePhotoAgain                           = "txt_takeAgainPhoto"
    case MobileNoPlaceholder                     = "txt_mobile_no_placeholder"
    case FirstNamePlaceholder                    = "txt_first_name_placeholder"
    case LastNamePlaceholder                     = "txt_last_name_placeholder"
    case AgePlaceholder                          = "txt_age_placeholder"
    case EmailPlaceholder                        = "txt_email_placeholder"
    case HometownPlaceholder                     = "txt_hometown_placeholder"
    case HighSchoolAttendPlaceholder             = "txt_high_school_attend_placeholder"
    case CollegeAttendPlaceholder                = "txt_college_attend_placeholder"
    case FavGameDaySnacksPlaceholder             = "txt_fav_game_day_snacks_placeholder"
    case FavAthletePlaceholder                   = "txt_fav_athlete_placeholder"
    case SearchPlaceholder                       = "txt_search_placeholder"
    case WriteACaptionPlaceholder                = "txt_write_a_caption_placeholder"
    case WriteMessagePlaceholder                 = "txt_write_message_placeholder"
    case EnterLocationPlaceholder                = "txt_enter_location_placeholder"
    
    case Filter                                  = "txt_filter"
    case FilterMostLike                          = "txt_filter_most_like"
    case FilterFollowers                         = "txt_filter_followers"
    case FilterYourTeams                         = "txt_filter_your_teams"
    case FilterSpectator                         = "txt_filter_spectator"
    case Save                                    = "SAVE"
    case AddDose                                 = "ADD DOSE"
    case Update                                  = "UPDATE"
    case dateFormat                              = "dd/mm/yyyy"
    var localized: String {
        return self.localized(str: self.rawValue)
    }
}

enum Message: String, Localizable {
    case NoInternetConnection                = "msg_no_internet_connection"
    case PleaseWait                          = "msg_please_wait"
    case ServerNotResponding                 = "msg_server_not_responding"
    case NoDataFound                         = "msg_no_data_found"
    case InformationNotFound                 = "msg_information_not_found"
    case APIFail                             = "Oops Something went wrong. Please try after a little while"
    case SomethingWentWrong                  = "msg_something_went_wrong"
    case WorkInProgress                      = "msg_work_in_progress"
    case Loading                             = "msg_loading"
    case Timeout                             = "msg_timeout"
    case CodeConversionError                 = "msg_code_conversion_error"
    case SelectCountry                       = "msg_select_country"
    case EmptyPhoneNumber                    = "msg_empty_phone_number"
    case EmptyVerificationCode               = "msg_empty_verification_code"
    case EmptyFirstName                      = "msg_empty_first_name"
    case EmptyLastName                       = "msg_empty_last_name"
    case EmptyDobYear                        = "msg_empty_dob_year"
    case EmptyHometown                       = "msg_empty_hometown"
    case EmptyHighSchoolAttend               = "msg_empty_high_school_attend"
    case EmptyFirstname                      = "msg_empty_First_name"
    case EmptyLastname                       = "msg_empty_Last_name"
    case InvalidFirstname                    = "invalid_First_name"
    case InvalidLastname                     = "invalid_Last_name"
    case EmptyVaccinename                    = "msg_vaccine_name"
    case invalidDate                         = "msg_date"
    case doseDateUsed                        = "dose_Date_Used"
    case duedoseDateUsed                     = "due_Dose_Date_Used"

    case diseaseName                         = "msg_disease_name"
    case InvalidEmail                        = "msg_invalid_email"
    case EmptyEmail                          = "msg_empty_email"
    case InvalidPassword                     = "msg_invalid_password"
    case EmptyPassword                       = "msg_empty_password"
    case EmptyOrgCode                        = "msg_empty_orgCode"
    case AcceptTnC                           = "msg_accept_TnC"
    case InvalidCharPassword                 = "msg_invalid_char_password"
    case InvalidNumPassword                  = "msg_invalid_num_password"
    case InvalidUpperCasePassword            = "msg_invalid_upper_password"
    case InvalidLowerCasePassword            = "msg_invalid_lower_password"
    case InvalidSpecialCasePassword          = "msg_invalid_special_password"
    case EmptyPassportNum                    = "msg_passport_number"
    case InvalidCharPPassportNum             = "msg_invalid_char_passport_number"
    case EmptyDOB                            = "msg_dob"
    case EmptyNationality                    = "msg_nationality"
    case InvalidPhoneNumber                  = "msg_invalid_phone_number"
    case OtpExpired                          = "msg_otp_expired"
    case SelectAtleastOneSport               = "msg_select_atleast_one_sport"
    case SelectAtleastOneTeam                = "msg_select_atleast_one_team"
    case LogoutConfirmation                  = "msg_logout_confirmation"
    case ImageSavedSuccess                   = "msg_image_saved_success"
    case VideoSavedSuccess                   = "msg_video_saved_success"
    case DeleteConfirmation                  = "msg_delete_confirmation"
    case DoseDeleteConfirmation              = "msg_delete_dose_confirmation"
    case VaccineDeleteConfirmation           = "msg_delete_vaccine_confirmation"
    case PDFDeleteConfirmation               = "msg_delete_pdf_confirmation"
    case PhotoDeleteConfirmation             = "msg_delete_photo_confirmation"
    case EnableLocationServicesTitle         = "msg_enable_location_services_title"
    case EnableLocationServicesMessage       = "msg_enable_location_services_message"

    case ACCEPTABLE_CHARACTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
    case ACCEPTABLENUM_CHARACTERS =  "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0987654321 "
    case DisCardMesssage = "msg_discard_alert"
    case DisCardPassportMesssage = "msg_discard_passport_alert"
    
    var localized: String {
        return self.localized(str: self.rawValue)
    }
}
enum AlertsMsgs: String, Localizable {
    case invalidVideoSize = "Invalid_Video_Size"
    case offlineInternetConnection = "Offline_Internet_Connection"
    case enterEmailAlert = "Enter_Email_Alert"
    case enterValidEmailAlert = "Enter_Valid_Email_Alert"
    case enterPasswordAlert = "Enter_Password_Alert"
    case enterOldPasswordAlert = "Enter_Old_Password_Alert"
    case enterNewPasswordAlert = "Enter_New_Password_Alert"
    case enterConfirmPasswordAlert = "Enter_Confirm_Password_Alert"
    case enterValidPasswordAlert = "Enter_Valid_Password_Alert"
    case enterSameConfirmPasswordAlert = "Enter_Same_Confirm_Password_Alert"
    case enterDifferentPasswordAlert = "Enter_Different_Password_Alert"
    case enterFirstNameAlert = "Enter_FirstName_Alert"
    case enterLastNameAlert = "Enter_LastName_Alert"
    case enterNameAlert = "Enter_Name_Alert"
    case enterTarget = "Enter_Target"
    case enterOtp = "ENTER_OTP"
    case enterValidOtp = "VALID_OTP"
    case logout = "LOGOUT_ALERT";
    case loginError = "Error"
    case disableNotification = "Please disable notification services from your device settings."
    case enableNotification = "Please enable notification services from your device settings."
    case disableLocation = "DISABLE_LOCATION"
    case enableLocation = "ENABLE_LOCATION"
    case enableCamera = "ENABLE_CAMERA"
    case enableMicrophone = "ENABLE_AUDIO"
    
    case choose = "CHOOSE"
    case camera = "CAMERA"
    case done = "DONE"
    case selectToUpload = "SELECTTOUPLOAD"
    case gallery = "GALLERY"
    case cancel = "CANCEL"
    case back = "BACK"
    case cancelSmall = "Cancel"
    case ok = "OK"
    case warning = "WARNING"
    case dontHaveCamera = "DONTHAVECAMERA"
    case unexpectedIndexPath  =  "unexpectedIndexPath"
    case remove = "REMOVE"
    case edit = "EDIT"
    case settings = "SETTINGS"
    case follow = "FOLLOW"
    case unfollow = "UNFOLLOW"
    case following = "FOLLOWING"
    case requested = "REQUESTED"
    case cancelRequest = "CANCEL_REQUEST"
    case confirm = "CONFIRM"
    case delete = "Delete Vaccine"
    case claim = "CLAIM"
    case dashboard = "DASHBOARD"
    case message = "MESSAGE"
    case name = "NAME"
    case enterName = "ENTER_NAME"
    case pleaseEnterName = "PLEASE_ENTER_NAME"
    case yourName = "YOUR_NAME"
    case yourEmail = "Email or Mobile No"
    case walkthroughTitle = "WALKTHROUGH_TITLE"
    case exploreDetail = "EXPLORE_DETAIL"
    case createDetail = "CREATE_DETAIL"
    case engageDetail = "ENGAGE_DETAIL"
    case nearByProduct = "NEAR_BY_PRODUCT"
    case love = "LOVE"
    case termsAndPrivacy = "TERMS_PRIVACY"
    case termsOfUse = "TERMS_USE"
    case privacyPolicy = "PRIVACY_POLICY"
    case alreadyHaveAccount = "ALREADY_HAVE_ACCOUNT"
    case login = "LOGIN_SMALL"
    case Login = "LOGIN_LARGE"
    case dontHaveAccount = "DONT_HAVE_ACCOUNT"
    case signUp = "SIGNUP"
    case userName = "USERNAME"
    case enterUsername = "ENTER_USERNAME"
    case pleaseEnterUsername = "PLEASE_ENTER_USERNAME"
    case pleaseRemoveSpecial = "REMOVE_SPECIAL"
    case phoneNumber = "PHONE_NUMBER"
    case enterPhoneNumber = "ENTER_PHONENUMBER"
    case pleaseEnterPhoneNumber = "PLEASE_ENTER_PHONENUMBER"
    case email = "EMAIL"
    case emailOrPhone = "EMAIL_PHONE"
    case enterEmailOrPhone = "ENTER_EMAIL_PHONE"
    case pleaseEnterEmailOrPhone = "PLEASE_ENTER_EMAIL_PHONE"
    case enterEmail = "ENTER_EMAIL"
    case pleaseEnterEmail = "PLEASE_ENTER_EMAIL"
    case password = "PASSWORD"
    case newPassword = "NEW_PASSWORD"
    case enterPassword = "ENTER_PASSWORD"
    case pleaseEnterPassword = "PLEASE_ENTER_PASSWORD"
    case confirmPassword = "CONFIRM_PASSWORD"
    case enterConfirmPassword = "ENTER_CONFIRM_PASSWORD"
    case pleaseEnterConfirmPassword = "PLEASE_ENTER_CONFIRM_PASSWORD"
    case next = "NEXT"
    case invalidPhoneNumber = "NOT_VALID_PHONE_NUMBER"
    case enterValidEmail = "VALID_EMAIL"
    case enterValidPassword = "ENTER_VALID_PASSWORD"
    case enterSameConfirmPassword = "ENTER_SAME_CONFIRM_PASSWORD"
    case enterSameNewAndConfirmPassword = "ETNER_SAME_NEW_AND_CONFIRM_PASSWORD"
    case galleryAccess = "GALLERY_ACCESS"
    case openSetting = "OPEN_SETTING"
    case yes = "YES_SMALL"
    case no = "NO_SMALL"
    case No = "NO_LARGE"
    case Yes = "YES_LARGE"
    case Submit = "SUBMIT_LARGE"
    case otpScreenHeadingPhone = "OTP_SCREEN_HEADING_PHONE"
    case otpScreenHeadingEmail = "OTP_SCREEN_HEADING_EMAIL"
    case notRecievedOtp = "NOT_RECIEVED_OTP"
    case resendOtp = "RESEND_OTP"
    case validateOtp = "ENTER_VALID_OTP"
    case forgotPassword = "FORGOT_PASSWORD"
    case wantToLogOut = "WANT_TO_LOGOUT"
    case logOut = "LOGOUT"
    case block = "BLOCK"
    case unBlock = "UNBLOCK"
    case switchToCreator = "SWITCH_CREATOR_ACCOUNT"
    case switchToBusiness = "SWITCH_BUSINESS_ACCOUNT"
    case report = "REPORT"
    case inaccurateContent = "INACCURATE_CONTENT";
    case inappropriate = "INAPPROPRIATE"
    case bio = "BIO"
    case enterBio = "ENTER_BIO"
    case displayName = "DISPLAY_NAME"
    case selectDisplayName = "SELECT_DISPLAY_NAME"
    case address = "ADDRESS"
    case enterAddress = "ENTER_ADDRESS"
    case claimNow = "CLAIM_NOW"
    case claimRequestSubmitted = "CLAIM_REQUEST_SUBMITTED"
    case claimRequest = "CLAIM_REQUEST"
    case notifyInHours = "NOTIFY_IN_HOURS"
    case overview = "OVERVIEW"
    case openSettings = "OPEN_SETTINGS"
    case wantToUnfollow = "WANT_TO_UNFOLLOW"
    case wantToCancelRequest = "WANT_TO_CANCEL_REQUEST"
    case wantToBlock = "WANT_TO_BLOCK"
    case wantToUnblock = "WANT_TO_UNBLOCK"
    case linksPosted = "LINKS_POSTED"
    case totalPost = "TOTAL_POST"
    case totalViews = "TOTAL_VIEWS"
    case sharedVideos = "SHARED_VIDEOS"
    case totalLikes = "TOTAL_LIKES"
    case numberOfFollowers = "NUMBER_OF_FOLLOWERS"
    case videoViews = "VIDEO_VIEWS"
    case wantToDeleteVideo = "WANT_TO_DELETE_VIDEO"
    case discard = "DISCARD"
    case nearBy = "NEARBY"
    case trending = "TRENDING"
    case followers = "FOLLOWERS"
    case enterYourLocation = "ENTER_YOUR_LOCATION"
    case location = "LOCATION"
    case businessTag = "BUSINESS_TAG"
    case selectBusinessTag = "SELECT_BUSINESS_TAG"
    case hashTag = "HASH_TAG"
    case link = "LINK"
    case replyAllowed = "REPLY_ALLOWED"
    case enterHashTag = "ENTER_HASH_TAG"
    case enterWebLink = "ENTER_WEBSITE_LINK"
    case publish = "PUBLISH"
    case saveAsDraft = "SAVE_AS_DRAFT"
    case pleaseEnterLocation = "PLEASE_ENTER_LOCATION"
    case pleaseSelectBusinessTag = "PLEASE_SELECT_BUSINESS_TAG"
    case pleaseEnterHashTag = "PLEASE_ENTER_HASH_TAG"
    case pleaseEnterWebLink = "PLEASE_ENTER_WEBLINK"
    case pleaseEnterDescription = "PLEASE_ENTER_DESCRIPTION"
    case selectThumbnail = "SELECT_THUMBNAIL"
    case thumbnail = "THUMBNAIL"
    case pleaseUploadVideo = "PLEASE_UPLOAD_VIDEO"
    case pleaseUploadThumbnail = "PLEASE_UPLOAD_THUMBNAIL"
    case videoNotFound = "VIDEO_NOT_FOUND"
    case noBusinessFound = "NO_BUSINESS_FOUND"
    case noProfileFound = "NO_PROFILE_FOUND"
    case noNotification = "NO_NOTIFICATION"
    case notification = "NOTIFICATION"
    case noChats = "NO_CHATS"
    case draft = "DRAFT"
    case Whoops = "Whoops!"
    case Oops = "Oops!"
    case Fantastic = "Fantastic!"
    case shareableTextFirst = "SHAREABLE_TEXT_FIRST"
    case shareableTextSecond = "SHAREABLE_TEXT_SECOND"
    case noInterestFound = "NO_INTEREST_FOUND"
    case pleaseEnjoyThese = "PLEASE_ENJOY_THESE"
    case topProfiles = "TOP_PROFILES"
    case repliedOnYourVideo = "REPLIED_ON_YOUR_VIDEO"
    case likedYourVideo = "LIKED_YOUR_VIDEO"
    case publishedYourVideo = "PUBLISHED_NEW_VIDEO"
    case publishNow = "PUBLISH_NOW"
    case reply = "REPLY"
    case sendReply = "SEND_REPLY"
    case startedFollowingYou = "STARTED_FOLLOWING_YOU"
    case requestedToFollowYou = "REQUESTED_TO_FOLLOW"
    case analytics = "ANALYTICS"
    case totalTimeWatched = "TOTAL_TIME_WATCHED"
    case totalEngagement = "TOTAL_ENGAGEMENT"
    case pleaseAddVideo = "PLEASE_ADD_VIDEO"
    case addUpToThreeVideos = "ADD_UPTO_THREE_VIDEOS"
    case videoIsToLarge = "VIDEO_IS_TO_LARGE"
    case videoIsToSmall = "VIDEO_IS_TO_SMALL"
    case cantCombineGalleryVideos = "CANT_COMBINE_GALLERY_VIDEOS"
    case wouldLikeToDiscardToLastClip = "WOULD_LIKE_TO_DISCARD_LAST_CLIP";
    case wouldLikeToDiscardCurrentClip = "WOULD_LIKE_TO_DISCARD_CURRENT_CLIP"
    case wouldLikeToDiscardToDiscardAllChanges = "WOULD_LIKE_TO_DISCARD_ALL_CHANGES";
    case minimumDuration2Seconds = "MINIMUM_DURATION_2_SECONDS"
    case videoSavedSuccessfully = "VIDEO_SAVED_SUCCESSFULLY"
    case unableToCreateAlbum = "UNABLE_CREATE_ALBUM"
    case mediaNotValid = "MEDIA_NOT_VALID"
    case signInSignUpOptionTitle = "SIGNIN_SIGNUP_OPTION_TITLE"
    case signUpTitle = "SIGNUP_TITLE"
    case otpVerificationTitle = "OTP_VERIFICATION_TITLE"
    case signInTitle = "SIGNIN_TITLE"
    case enterPasswordTitle = "ENTER_PASSWORD_TITLE"
    case forgotPasswordTitle = "FORGOT_PASSWORD_TITLE"
    case resetPasswordTitle = "RESET_PASSWORD_TITLE"
    case interestsTitle = "INTERESTS_TITLE"
    case onFantastic = "ON_FANTASTIC"
    case noContactsFound = "NO_CONTACTS_FOUND"
    case replyNotAllowed = "REPLY_NOT_ALLOWED"
    case noReplies = "NO_REPLIES"
    case changeInterests = "CHANGE_INTERESTS"
    case messages = "MESSAGES"
    case inviteFriends = "INVITE_FRIENDS"
    case privacyPolicyGuidlines = "PRIVACY_POLICY_GUIDLINES"
    case help = "HELP"
    case privateAccount = "PRIVATE_ACCOUNT"
    case blockedUser = "BLOCKED_USER"
    case sorryAccountIsPrivate = "SORRY_ACCOUNT_IS_PRIVATE"
    case sorryAccountIsBlockedByYou = "SORRY_ACCOUNT_IS_BLOCKED_BY_YOU"
    case sorryThisUserBlockedYou = "SORRY_THIS_USER_BLOCKED_YOU"
    case tagsNotFound = "TAGS_NOT_FOUND"
    case all = "ALL"
    case On = "ON"
    case Off = "OFF"
    case messagesComingSoon = "MESSAGES_COMING_SOON"
    case noMessages = "NO_MESSAGES"
    case changeInterestsDesc = "CHANGE_INTERESTS_DESC"
    case messageSettingDesc = "MESSAGE_SETTING_DESC"
    case privateAccountSettingDesc = "PRIVATE_ACCOUNT_SETTING_DESC"
    case whatsappNotInstalled = "WHATSAPP_NOT_INSTALLED"
    case mailNotInstalled = "MAIL_NOT_INSTALLED"
    case canAddMax5Tags = "CAN_ADD_MAX_TAGS"
    case replyNotAllowedOnDraft = "REPLY_NOT_ALLOWED_ON_DRAFT"
    case noReplyVideosAvailableOnDraft = "NO_REPLY_AVAILABLE_ON_DRAFT"
    case haveBlockedThisUserWantToUnblock = "BLOKED_THIS_USER_WANT_TO_UNBLOCK"
    case unableToSendMessageBlockedBy = "UNABLE_TO_SEND_MESSAGE_BLOCKED_BY"
    case goBackChangesDiscarded = "GO_BACK_CHANGES_DISCARDED"
    case pleaseEnterGroupName = "PLEASE_ENTER_GROUPNAME"
    case pleaseAddUserToCreateGroup = "ADD_USER_TO_CREATE_GROUP"
    
    
    var localized: String {
        return self.localized(str: self.rawValue)
    }
}


